<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shaadi.com</title>
    <link rel="icon" href="images/home-page-layer-logo.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-header">
        <div class="nav-main">
            <div class="nav">
                <img src="./images/shaadi_logo.svg" alt="logo1">
            </div>
            
            <div class="login">
                <a>Login</a>
                <a>Help</a>
            </div>
        </div>
           
    </div>
    
</body>
</html>