
    *{
        margin: 0;
        padding: 0;
    }

 /*******   START NAV BAR  *******/

    .logo img{
        width: 250px;
        height: 100px;
        padding-left: 100px;
        padding-right: 100px;
    }
    .nav{
        display: flex;
        position: fixed;
        justify-content:space-between;
        align-items: center;
        letter-spacing: 3px;
        width:100vw;
        background: rgba(63, 63, 63, 0.555);
        backdrop-filter: blur(6px);
    }

    .logo{
        font-family:"Nunito";
        color: white;
    }
    .link-nav{
        display: flex;
        gap: 50px;
        margin-right: 60px;
    }

    .link-nav a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        transition:color 1s;

    }
    .link-nav a:hover{
        color: rgb(181, 120, 238);
    }

    .link-nav li{
        list-style: none;
    }

    /*******   END NAV BAR  *******/

    /**** contents starts****/



    .banner{
        background: url(./images/banner_about)no-repeat center/cover;
        width: 100%;
        height: 100vh;
        background-size: cover;
        
    }

    .banner h1{
        color: white;
        width: 30vw;
        padding-top: 20vh;
        margin-left: 5vw;
        font-family: cursive;
        font-size:47px;
    }


    .about-grid{
        display: grid;
        grid-template-columns: auto auto;
        font-size: 21px;
        padding: 100px 100px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:  #424242;
        row-gap: 50px;
        column-gap: 45px;
    }

    .about-grid img{
        width: 40vw;

    }

    /* .grid-items:nth-child(1){
        order: 2;
    }
     .grid-items:nth-child(2){
        order: 1;
    }
     .grid-items:nth-child(2){
        order: 3;
    }
     .grid-items:nth-child(4){
        order: 4;
    }
     .grid-items:nth-child(5){
        order: 5;
    }
     .grid-items:nth-child(6){
        order: 6;
    }
    .grid-location-items:nth-child(7){
        order: 6;
    }
    .grid-social-media:nth-child(8){
        order: 6;
    }
     */




    .grid-items{
        align-content: center;
    }

    .location-timings{
        display: grid;
        grid-template-columns: auto auto;
    }

    .grid-location-items h1{
        margin-bottom: 25px;
        
      }
    .grid-location-items p{
        padding: 2px;
    }


    .loc{
        color: #424242;
        font-size: 25px;
        font-weight: 600;
        margin-right: 20px;
    }

     .social-intagram{
        background: url(./images/instagram.svg);
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
     }

     .social-facebook{
        background: url(./images/facebook.svg);
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;

     }

     .social-twitter{
        background: url(./images/twitterx-logo.png);
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;

     }

     .social-linkedin{
        background: url(./images/linkedin.svg);
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;

     }

     .social-youtube{
        background: url(./images/youtube.svg);
        width: 60px;
        height: 50px;
        background-repeat: no-repeat;

     }
    .social-media{
        display: flex;
        gap: 30px;
    }

    .grid-social-media{
        align-content: center;

    }

    .follow-us h1{
        margin-bottom: 25px;

    }

    .media{
        transition:all 0.8s;
    }


    .media:hover{
        transform: scale(1.2);
    }






    /** Main FOOTER    linear-gradient(90deg, #C77BF4 0%, #FF5672 100%)*/

    .footer{
        background-color: palevioletred;
        text-align: center;
        color:white;
        padding: 15px;
        font-family: "Nunito";
        background: linear-gradient(90deg, #C77BF4 0%, #FF5672 100%);
        box-shadow: -5px -5px 19px rgba(0, 0, 0, 0.23);
    }



    /** Media Query Starts*/
    @media(max-width:576px) {
        .nav{
            display: flex;
            flex-direction: column;
            
        }
        .link-nav{
            gap:20px;
            margin-right: 0px;  
            padding-bottom: 10px;
        }
        .banner h1{
            width: 65vw;
            text-align: center; 
            font-size: 30px;
        }
        .banner{
            display: flex;
            justify-content:center ;
            align-items: center;
           
        }

    .about-grid{
        display: grid;
        grid-template-columns: auto;
        padding: 40px 30px;
        column-gap: 5px;
        font-size: 20px;
        row-gap: 30px;
        align-content: center;
        
    }

    .grid-items>p{
        width: 85vw;

    }
    .social-media{
        gap: 13px;
    }
    .about-grid img{
        width: 85vw;
       
    }
    .loc{
        font-size: 22px;
    }
    .footer{
        font-size: 14px;
    }

    }